SECRET_KEY=A/6pOEnOuCBy9X1lPw//PYY6gHKRFAjA6L/DP5kmDgs=
APP_ID=137048
APP_KEY="app_X8tSPRXgw10vFuczlybCV4LGSVqR2UDn6TFqjmN0O2kineujPuLIIu7SPXBX"
PARTNER_KEY="partner_7YCCWUrfOcTjoZebBvVp1Y1ehH1uZbzPsHd3I5sBitpxN5ZwCNJwtTg3"

AWS_ACCESS_KEY="AKIARNFNY7J3PAVNGBUV"
AWS_SECRET_KEY="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"
S3_BUCKET="ch.leega.online"

RDS_HOST="wehelp-db.cejep9gwk7lo.ap-northeast-1.rds.amazonaws.com"
RDS_USER="admin"
RDS_PASSWORD="12345678"
RDS_DB="myPLG"